<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán xe máy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    <header>
        <div class="nav container">
            <a href="bx bx-shoping-bag" class="logo">Ecommerce</a>
            <i class="fas fa-shopping-cart" id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                    <!-- <div class="cart-box">
                        <img src="./image/xe1.webp" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-ptoduct-title">Motorbike</div>
                            <span>$</span><span class="cart-price">25</span><br/>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa-solid fa-trash cart-remove" style="cursor:pointer;"></i>
                    </div>    -->
                </div>
                    <div>
                        <div class="total">
                            <div class="total-title">Total: </div>
                            <div class="total-price">$0</div>
                        </div>
                        <button class="btn-buy" onclick="handleBuy()">Buy now</button>
                        <i class="fa-solid fa-xmark" id="close-cart"></i>
                    </div>
            </div>
        </div>
    </header>
    <section class="shop container">
        <div class="section-title">Shop Products</div>
        <div class="shop-content">
            <div class="product-box">
                <img src="./image/xe1.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 1</h2>
                <span>$</span><span class="price">25</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe2.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 2</h2>
                <span>$</span><span class="price">45</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe3.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 3</h2>
                <span>$</span><span class="price">35</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe4.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 4</h2>
                <span>$</span><span class="price">65</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe5.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 5</h2>
                <span>$</span><span class="price">85</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe6.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 6</h2>
                <span>$</span><span class="price">95</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe7.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 7</h2>
                <span>$</span><span class="price">125</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
            <div class="product-box">
                <img src="./image/xe8.webp" alt="Img-loading" class="product-img">
                <h2 class="produc-title">Motobike 8</h2>
                <span>$</span><span class="price">205</span>
                <i class="fas fa-shopping-cart addCart"></i>
            </div>
        </div>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>